{
	"aw.message.entrance": "§2Спасибо что скачали мод Ancient wonders! \n§3В группе ВКонтакте вы сможете следить за развитием мода - https://vk.com/club186544580",
	"aw.message.required_parameter": "Требуется {name} {level}",
	"aw.message.required_level": "Требуется {name} уровня {level}",
	"aw.message.give_study": "Необходимо изучение {scrutiny}",
	"aw.message.parameter_update": "§2Параметр: {name} был улучшен на {value}, теперь он уровня {new}",
	"aw.message.cannot_class": "§4Вы не можете поменять класс",
	"aw.message.parameter_noy_update": "§4Параметр: {name} максимального уровня",
	"aw.message.have_class": "§4У вас нет класса",
	"aw.message.wand": "Требуется {name} {value} для заклинания {scroll}",
	"aw.message.wand.not_compatible_with": "{event} не совместим с {scroll}",
	"aw.message.use_empty": "Вы не можете использовать пустое заклинание",
	"aw.message.need_study": "Необходимо изучение {name}",
	"aw.tip_message.staff_singularity": "Блок выбран",
	"aw.tip_message.binding_staff_singularity": "§2Блок привязан",
	"aw.tip_message.binding_staff_singularity_error": "§4Слишком большое расстояние, для этого блока максимум {value}",
	"aw.message.ritualAspect500": "Для этого ритуала нужно минимум 500 аспектов",
	"aw.message.ritualMagic30": "Для этого ритуала нужно минимум магия 30 уровня",
	"aw.message.selected_class": "§2Вы выбрали класс: {name}",
	"aw.message.scrutiny_all": "Вы изучили всё",
	"aw.message.scrutiny": "Вы изучили: {name}",
	"aw.message.scrutiny_give_noy": "Вы не можете изучить: {name}",
	"aw.message.sroll.kill": "для убийства данного моба нужно {aspects} аспектов",
	"aw.message.player_dead_1": "Игрок {name} заколдован насмерть",
	"aw.message.player_dead_2": "Игрок {name} убит запретным заклинанием",
	
	"aw.message.scroll_max": "Это палочка уже заполнена свитками"
}